<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The News Times</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header-section">
		<h1 class="article-title-main">The News Times</h1>
	</header>
	<div class="main-section">

<div class="text quater-section">
	<h1 class="article-title">Student Learns HTML</h1>
	<p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.</p>
	<p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad laudantium cupiditate aspernatur eveniet asperiores modi praesentium voluptas eos sunt odio.</p>
</div>

<div class="text wide-section">
	<h1 class="article-title">BREAKING: Puppies Are Adorable</h1>
	<img class="article-image" src="http://placecorgi.com/500/250" alt="PuppyImage">
	<p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores? Illo dolores, rerum iste aut porro doloribus fugit itaque voluptas.</p>
	<p class="article-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium incidunt ullam ea magni ipsam perferendis ratione pariatur enim repellendus quia?</p>
</div>

<div class="text quater-section">
	<h1 class="article-title">CSS Is Apparently a Thing</h1>
	<p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.</p>
	<p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad laudantium cupiditate aspernatur eveniet asperiores modi praesentium voluptas eos sunt odio.</p>
</div>
</div>

<div class="main-section">
<div class="text quater-section">
	<h1 class="article-title">Boy Likes Turtles</h1>
	<p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, perferendis! Accusamus asperiores quod vitae architecto natus alias fugiat aliquam unde sint expedita repellat rerum, obcaecati hic placeat recusandae quaerat. Dolores excepturi earum minus magni! Animi aperiam eligendi molestias necessitatibus ducimus.</p>
	<p class="article-text">Voluptate, ut, cupiditate ducimus vitae blanditiis ex impedit debitis est tempora dolores nam sed. Esse nobis ea inventore qui enim quia beatae ab commodi laboriosam quam aliquam aut perspiciatis fuga nam rerum temporibus voluptatum explicabo voluptate, pariatur ullam laudantium eligendi.</p>
</div>
<ul class ="text list-links">
	<li class="link-section link-politics">
		<a class="each-link" href="#">Politics</a>
	</li>
	<li class="link-section link-technology">
		<a class="each-link" href="#">Technology</a>
	</li>
	<li class="link-section link-local">
		<a class="each-link" href="#">Local</a>
	</li>
	<li class="link-section link-opinion">
		<a class="each-link" href="#">Opinion</a>
	</li>
	<li class="link-section link-sports">
		<a class="each-link" href="#">Sports</a>
	</li>
</ul>
</div>

</body>
</html>